# credentials
ETHERSCAN_API_KEY=<etherscan-key>
PRIVATE_KEY=<private-key>
MNEMONIC=<mnemonic>
INFURA_ID_PROJECT=<infura-rpc>

# deploy parameters
DEPLOY_GAS_LIMIT = 10000000
DEPLOY_GAS_PRICE = 150

# tests and migrations parameters
TOKEN_NAME=MyToken
TOKEN_SYMBOL=MYT
TEST_PRIVATE_KEY=<test-private-key>

